# management-portal

./: first.sln
first/: Program.cs  appsettings.json  first.csproj
first/Controllers/: AccountController.cs  FacultyController.cs  FileUploadController.cs  FrontController.cs  HomeController.cs  MenuController.cs  StudentController.cs
first/Data/: StudentDbContext.cs
first/Migrations/: 20230131061134_initial.Designer.cs  20230131061134_initial.cs  20230207102114_menu.Designer.cs  20230207102114_menu.cs  20230301051102_uploadfiles.Designer.cs  20230301051102_uploadfiles.cs  20230310091645_menu.Designer.cs  20230310091645_menu.cs  StudentDbContextModelSnapshot.cs
first/Models/: AccountModel.cs  ErrorViewModel.cs  FileUploadModel.cs  MenuModel.cs  StdModel.cs  facultyModel.cs
first/Properties/: launchSettings.json
first/Views/Account/: Login.cshtml  Register.cshtml
first/Views/Faculty/: Create.cshtml
first/Views/Fileupload/: Index.cshtml  MultipleFileUpload.cshtml
first/Views/Front/: Index.cshtml
first/Views/Home/: Index.cshtml
first/Views/Menu/: Create.cshtml  _GenerateMenu.cshtml
first/Views/Shared/: _FrontendLayout.cshtml  _Layout.cshtml  _Notification.cshtml  _ViewLayout.cshtml
first/Views/Student/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
